<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terabyte</title>
    <link rel="stylesheet" type="text/css" href="./css/exemple.css">


</head>
 <header>
   
  <div>

   <h1><a href="#">Terabyte</a></h1>
     </div>
 </header>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Contato</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produtos</a>
    <div class="dropdown-content">
      <a href="#">tipo1</a>
      <a href="#">tipo 2</a>
      <a href="#">tipo 3</a>
    </div>
  </li>
</ul>

<h3>A loja que tem tudo o que você precisa</h3>
<p>Todos eletonicos é aqui na Terabye</p>

</body>
</html>
